<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cars_graph"
    app:startDestination="@id/carsList">

    <fragment
        android:id="@+id/carsList"
        tools:layout="@layout/fragment_cars"
        android:name="ru.carwash.view.fragments.CarsFragment">

        <action
            android:id="@+id/carsList_to_addCar"
            app:destination="@id/addCar"/>

        <action
            android:id="@+id/carsList_to_viewCar"
            app:destination="@id/viewCar"/>

    </fragment>

    <fragment
        android:id="@+id/addCar"
        tools:layout="@layout/fragment_add_car"
        android:name="ru.carwash.view.fragments.AddCarFragment">

    </fragment>

    <fragment
        android:id="@+id/viewCar"
        tools:layout="@layout/fragment_car_view"
        android:name="ru.carwash.view.fragments.CarViewFragment">

        <action
            android:id="@+id/viewCar_to_editCar"
            app:destination="@id/editCar"/>

        <argument
            android:name="car"
            app:argType="ru.carwash.models.Car"/>

    </fragment>

    <fragment
        android:id="@+id/editCar"
        tools:layout="@layout/fragment_edit_car"
        android:name="ru.carwash.view.fragments.EditCarFragment">

        <argument
            android:name="car"
            app:argType="ru.carwash.models.Car"/>
        <action
            android:id="@+id/action_editCar_to_viewCar"
            app:destination="@id/viewCar" />

    </fragment>

</navigation>