<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/profile">

    <fragment
        android:id="@+id/profile"
        tools:layout="@layout/fragment_profile"
        android:name="ru.carwash.ui.main.profile.ProfileFragment">

        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>

    <fragment
        android:id="@+id/editProfile"
        tools:layout="@layout/fragment_edit_profile"
        android:name="ru.carwash.ui.main.profile.EditProfileFragment"/>

</navigation>