<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="ru.carwash.screens.registration.EnterCodeActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/logo_size_without_text_width"
        android:layout_height="@dimen/logo_size_without_text_height"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_without_text" />

    <TextView
        android:id="@+id/tvEnterData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/enter_code"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="phone"
        android:text="+7 (950) 345-45-34"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/register_text_size"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnterData" />

    <com.fraggjkee.smsconfirmationview.SmsConfirmationView
        android:id="@+id/sms_code_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:scv_symbolHeight="@dimen/symbol_code_height"
        app:scv_symbolWidth="@dimen/symbol_code_width"
        app:scv_symbolBorderColor="@color/line_decoration"
        app:scv_symbolBorderWidth="@dimen/border_width"
        app:scv_symbolsSpacing="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhone"
        app:scv_codeLength="6"
        app:scv_symbolBackgroundColor="@color/white"
        app:scv_symbolBorderCornerRadius="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>