<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.carwash.screens.main.orders.OrderingStep1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_of_step1_order"
            android:textSize="@dimen/ordering_steps_title"
            android:padding="10dp"
            android:paddingStart="16dp"
            android:background="@color/white"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_decoration"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

        <TextView
            android:id="@+id/tvCarWashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/car_wash"
            android:textColor="@color/black"
            android:textSize="@dimen/ordering_steps_subtitle"
            android:textStyle="bold"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_decoration"
            app:layout_constraintTop_toBottomOf="@id/tvCarWashTitle"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCarWashPick"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/line2">

            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_map"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCarWah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Автомойка МИР"
                android:textColor="@color/black"
                android:textSize="@dimen/ordering_car_wash_title"
                app:layout_constraintBottom_toTopOf="@+id/tvAddress"
                app:layout_constraintStart_toEndOf="@+id/imgMap"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Лейтенанта Шмидта, 1"
                android:textSize="@dimen/ordering_car_wash_address"
                android:textColor="@color/hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvCarWah"
                app:layout_constraintTop_toBottomOf="@+id/tvCarWah" />

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_next_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_decoration"
            app:layout_constraintTop_toBottomOf="@id/clCarWashPick"/>

        <TextView
            android:id="@+id/tvCarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/nav_auto"
            android:textColor="@color/black"
            android:textSize="@dimen/ordering_steps_subtitle"
            android:textStyle="bold"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line3" />

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_decoration"
            app:layout_constraintTop_toBottomOf="@id/tvCarTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/line4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>